[buildout]
extends =
    http://dist.plone.org/release/4.3.18/versions.cfg
    https://raw.githubusercontent.com/IMIO/buildout.website/4.3.18.x/versions-base.cfg
show-picked-versions = false
extensions =
    mr.developer

develop = .

versions = versions
always-checkout = force
auto-checkout =
    cpskin.locales

index = http://devpi.imio.be/root/imio/+simple/
allow-hosts +=
    devpi.imio.be

parts =
    instance
    test
    code-analysis
    createcoverage
    omelette

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    cpskin.contenttypes
zcml =
    cpskin.contenttypes

environment-vars =
    PLONE_CSRF_DISABLED True


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/cpskin
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
# flake8-ignore = E501
return-status-codes = False


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    cpskin.core [test]
zcml =
    ${instance:zcml}
defaults = ['-s', 'cpskin.contenttypes', '--auto-color', '--auto-progress']
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
PLONE_CSRF_DISABLED = True

[remotes]
plone = https://github.com/plone
plone_push = git@github.com:plone
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO

[sources]
cpskin.locales = git ${remotes:imio}/cpskin.locales.git pushurl=${remotes:imio_push}/cpskin.locales.git

[versions]
setuptools = 38.7.0
zc.buildout = 2.13.2
cpskin.contenttypes =
Pygments = 2.0.2
configparser = 3.5.3
isort = 4.3.21
zipp = <2.0.0
flake8-isort = 2.8.0
