<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

  <browser:resourceDirectory
      name="cpskin.contenttypes.resources"
      directory="resources"
      layer="cpskin.contenttypes.interfaces.ICpskinContenttypesLayer"
      />

  <browser:page
      name="view"
      for="cpskin.contenttypes.content.product.IProduct"
      class=".product.ProductView"
      template="templates/product.pt"
      layer="cpskin.contenttypes.interfaces.ICpskinContenttypesLayer"
      permission="zope2.View"
      />

</configure>
